# Epsilon_Backend

./: README.md  TodoController.java  index.html  pom.xml
assets_reg/: REG.html  index.html
assets_reg/css/: styles.css  stylesREG.css
css/: styles.css
info/: и
src/main/java/com/example/finalfinalback3/: Finalfinalback3Application.java
src/main/java/com/example/finalfinalback3/Advice/: DefaultAdvice.java  ExceptionTestAdvice.java
src/main/java/com/example/finalfinalback3/Annotation/: ExceptionTestHandler.java
src/main/java/com/example/finalfinalback3/Configuration/: MapperConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/finalfinalback3/Controller/: AdminController.java  AuthController.java  DateController.java  DocumentController.java  ManagerController.java  TodoController.java  TourController.java  TripController.java  UserController.java  WebController.java
src/main/java/com/example/finalfinalback3/DTO/: AccountInfoChangeDTO.java  BookAddDTO.java  DateAddDTO.java  DocumentAddDTO.java  ImageAddDTO.java  OrderDTO.java  PassportAddDTO.java  PersonalInfoAddDTO.java  TourAddDTO.java  TourCutDTO.java  TourFavoriteDTO.java  TourHistoryDTO.java  TourMainDTO.java  UserAuthDTO.java  UserRegisterDTO.java
src/main/java/com/example/finalfinalback3/Entity/: BookingEntity.java  DateEntity.java  DocumentEntity.java  ImageEntity.java  PassportEntity.java  PersonalInfoEntity.java  TodoEntity.java  TourEntity.java  TripEntity.java  UserEntity.java
src/main/java/com/example/finalfinalback3/Enum/: PermissionEnum.java  RoleEnum.java
src/main/java/com/example/finalfinalback3/Exceptions/: AccessException.java  DataAlreadyExistsException.java  DataNotFoundException.java  ExceptionTestController.java  ExceptionTestService.java  PasswordsNotSameException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/finalfinalback3/Model/: AccountInfoMain.java  AdminManager.java  DateWindow.java  DocPersonalInfo.java  ManagerTour.java  ManagerTrip.java  OrderDetails.java  PersonalDocuments.java  Response.java  ResponseException.java  Todo.java  Token.java  TokenRole.java  TourDetails.java  User.java
src/main/java/com/example/finalfinalback3/Repository/: AuthRepository.java  BookingRepository.java  DateRepository.java  DocumentRepository.java  ImageRepository.java  PassportRepository.java  PersonalInfoRepository.java  TodoRepository.java  TourRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/example/finalfinalback3/Security/: AuthController.java  AuthRepository.java  AuthService.java  SecurityConfig.java  UserAuthPrincipal.java
src/main/java/com/example/finalfinalback3/Service/: AuthService.java  BookingService.java  DataFillerService.java  DateService.java  DocumentService.java  ImageService.java  ManagerService.java  TodoService.java  TourService.java  TripService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/archive/: Dockerfile
src/main/resources/templates/: guestGreeting.html  main.html  registration.html  signin.html
src/test/java/com/example/finalfinalback3/: Finalfinalback3ApplicationTests.java
src/test/java/com/example/finalfinalback3/Service/: AuthServiceTest.java  UserServiceTest.java
web_sites/: VHOD.html
web_sites/assets_auth/css/: stylesVHOD.css
