#????????? ???????
hostname = 89.223.122.223
#spring.docker.compose.lifecycle-management=start_only
api.endpoint.base-url="/guest"

#????????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/agency
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.validation-timeout=6000
spring.datasource.hikari.idle-timeout=120000


#????????? ?????????????
spring.thymeleaf.enabled=true
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

# ????????? ??????????? ? Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# ????????? ???? ??????????? Redis
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.min-idle=2
#spring.redis.jedis.pool.max-wait=3000

# ????????? Redis-????
#spring.cache.type=redis
#spring.cache.redis.time-to-live=3600000
