#????????? ???????
server.port=2001
spring.docker.compose.lifecycle-management=start_only

#????????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/agency
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#????????? ?????????????
spring.thymeleaf.enabled=true
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

# ????????? ??????????? ? Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# ????????? ???? ??????????? Redis
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.min-idle=2
#spring.redis.jedis.pool.max-wait=3000

# ????????? Redis-????
#spring.cache.type=redis
#spring.cache.redis.time-to-live=3600000